<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body id="top">
    <main>
        <section id="text">
            <h1>Headings</h1>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <a href="#top">[Top]</a>

            <h2>Paragraphs</h2>
            <p>A paragraph (from the Greek paragraphos, “to write beside” or “written beside”) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
            <a href="#top">[Top]</a>

            <h2>Blockquotes</h2>
            <blockquote>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text. It is typically distinguished visually using indentation and a different typeface or smaller size quotation. It may or may not include a citation, usually placed at the bottom. Said no one, ever.</blockquote>
            <a href="#top">[Top]</a>

            <h2>Lists</h2>
            <dl>
                <dt>Definition List Title</dt>
                <dd>This is a definition list division.</dd>
            </dl>
            <ol>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
            </ol>
            <ul>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
            </ul>
            <a href="#top">[Top]</a>

            <h2>Horizontal rules</h2>
            <hr>
            <a href="#top">[Top]</a>

            <h2>Tabular data</h2>
            <table>
                <caption>Table Caption</caption>
                <thead>
                    <tr>
                        <th>Table Heading 1</th>
                        <th>Table Heading 2</th>
                        <th>Table Heading 3</th>
                        <th>Table Heading 4</th>
                        <th>Table Heading 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Table Cell 1</td>
                        <td>Table Cell 2</td>
                        <td>Table Cell 3</td>
                        <td>Table Cell 4</td>
                        <td>Table Cell 5</td>
                    </tr>
                    <tr>
                        <td>Table Cell 1</td>
                        <td>Table Cell 2</td>
                        <td>Table Cell 3</td>
                        <td>Table Cell 4</td>
                        <td>Table Cell 5</td>
                    </tr>
                    <tr>
                        <td>Table Cell 1</td>
                        <td>Table Cell 2</td>
                        <td>Table Cell 3</td>
                        <td>Table Cell 4</td>
                        <td>Table Cell 5</td>
                    </tr>
                    <tr>
                        <td>Table Cell 1</td>
                        <td>Table Cell 2</td>
                        <td>Table Cell 3</td>
                        <td>Table Cell 4</td>
                        <td>Table Cell 5</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Table Footer 1</td>
                        <td>Table Footer 2</td>
                        <td>Table Footer 3</td>
                        <td>Table Footer 4</td>
                        <td>Table Footer 5</td>
                    </tr>
                </tfoot>
            </table>
            <a href="#top">[Top]</a>
        </section>
        </section>
    </main>

    <article id="text__paragraphs">
        <h2>Вопросы о CSS селекторах</h2>
        <p><strong>Специфичность селектора:</strong> Специфичность — это мера того, насколько точным является селектор. Более специфичные селекторы имеют приоритет перед менее специфичными. Специфичность рассчитывается на основе количества идентификаторов, классов и типов элементов в селекторе.</p>
        <p><strong>Комплексные селекторы:</strong> Комплексные селекторы позволяют сочетать несколько простых селекторов разными способами для целевого стилизации элементов, основанных на их взаимоотношениях в DOM.</p>
        <p><strong>Псевдоклассы и псевдоэлементы:</strong> Псевдоклассы позволяют стилизовать элементы в особых состояниях, таких как hover или focus. Псевдоэлементы, такие как ::before и ::after, используются для стилизации определенных частей элементов.</p>
    </article>
</body>
</html>